<!doctype html>
<html>
  <head>
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Socket.IO chat - LLKL</title>
=======
    <title>Socket.IO chat NASTER</title>
>>>>>>> dee0e0c6379e27bb0e9846a84f229eefe8f7a067
=======
    <title> Socket.IO chat - DEMO </title>
>>>>>>> llkl
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button name="send" type="submit" style="cursor:pointer;">Send</button>
    </form>

    <button name="register">注册用户</button>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
        $(function () {
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                var message = $.trim($('#m').val());
                if (message=='') {
                    return false;
                }
                socket.emit('chat message', message);
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('register', function(msg){
                console.log(msg)
            });

            // 注册
            $("button[name='register']").on("click", function(){
                $this = $(this);
                $this.attr({disabled:true});
                let t = setTimeout(function(){
                    $this.attr({disabled: false});
                }, 1000);

                socket.emit("register", {username: new Date()});
            });

        });
	</script>
  </body>
</html>