<!doctype html>
<html>
<head>
    <title> Socket.IO chat - MASTER </title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }

        #chat {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 60%;
            min-width: 640px;
            height: 60%;
            margin: auto;
            border: 1px solid pink;
        }

        #chat input {
            position: absolute;
            left: 2px;
            bottom: 5px;
            width: 89.5%;
            padding: 10px;
            margin-right: 1px;
            line-height: 10px;
            border: 1px solid #eee;
        }

        #chat button {
            position: absolute;
            right: 2px;
            bottom: 5px;
            margin: 1px;
            width: 10%;
            padding: 10px;
            background: rgb(130, 224, 255);
            border: 1px solid #eee;

        }

        #move-elem {
            position:absolute;
            top:3px;
            right:3px;
            border:5px solid blue;
            border-radius: 50%;
            cursor: pointer;
        }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <style type="text/css" href="./layui-2.4.5/css/layui.css"></style>
</head>
<body>
<div>
    <button name="register">注册用户</button>
</div>
<div id="chat">
    <i id="move-elem"></i>
    <ul id="messages"></ul>
    <form id="msm-form" action="">
        <input id="m" autocomplete="off" /><button name="send" type="submit" style="cursor:pointer;">Send</button>
    </form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="./layui-2.4.5/layui.js"></script>
<script>
    let getQuerys = function() {
        let params = {};
        try {
            let query = location.search.substr(1);
            let querys = query.split("&");
            for (let index in querys) {
                let param = querys[index].split("=");
                params[param[0]] = param[1];
            }
        } catch (e) {
            throw e;
        }

        if (typeof params != "object" || !params instanceof Object) {
            return {};
        }
        return params;
    };

    $(function () {
        var socket = io();
        $('#msm-form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            var message = $.trim($('#m').val());
            if (message=='') {
                return false;
            }

            let params = getQuerys();
            let userid = params.hasOwnProperty('userid') ? params['userid'] : 0; // 用户ID
            let roomid = params.hasOwnProperty('roomid') ? params['roomid'] : 0; // 房间ID

            socket.emit('test demo', {msg:message, userid:userid, roomid:roomid});
            $('#m').val('');
            return false;
        });

        // 聊天
        socket.on('test demo', function(message){
            let params = getQuerys();
            let userid = params.hasOwnProperty('userid') ? params['userid'] : 0; // 用户ID
            let roomid = params.hasOwnProperty('roomid') ? params['roomid'] : 0; // 房间ID

            let msgText = message.user.username + "[ID="+ message.userid +"]: " + message.msg;
            if (userid == message.userid) {
                $('#messages').append($('<li style="color: red;">').text(msgText));
            } else {
                $('#messages').append($('<li>').text(msgText));
            }
        });

        // 提示消息
        socket.on("alert msg", function(message) {
            // alert(message.msg);
            layui.use('layer', function() {
                let layer = layui.layer;
                layer.msg(message.msg);
            });
        });

        socket.on('register', function(message){
            console.log(message)
        });

        // 注册
        $("button[name='register']").on("click", function(){
            $this = $(this);
            $this.attr({disabled:true});
            let t = setTimeout(function(){
                $this.attr({disabled: false});
            }, 1000);

            socket.emit("register", {username: new Date()});
        });

        // 移动聊天框
        $("#move-elem").on("mousedown", function(e) {
            var which = e.which; // 1左键 2中键 3右键

            var $chatdiv = $("#chat");
            var $mousedown = $(this);

            var marginTop  = parseInt($chatdiv.css("marginTop"));
            var marginRight  = parseInt($chatdiv.css("marginRight"));
            var marginBottom = parseInt($chatdiv.css("marginBottom"));
            var marginLeft = parseInt($chatdiv.css("marginLeft"));

            var oriwidth = parseInt($chatdiv.css("width"));
            var oriheight = parseInt($chatdiv.css("height"));

            var oriPageX = e.pageX;
            var oriPageY = e.pageY;

            var t = setTimeout(function() {

            }, 1000);

            layui.use('layer', function() {
                var layer = layui.layer;
                if (which == 1) { // 左键按下
                    $(document).on("mousemove", function(event){
                        which = event.which; // 1左键 2中键 3右键
                        marginTop  = parseInt($chatdiv.css("marginTop"));
                        marginRight  = parseInt($chatdiv.css("marginRight"));
                        marginBottom = parseInt($chatdiv.css("marginBottom"));
                        marginLeft = parseInt($chatdiv.css("marginLeft"));

                        var $mousemove = $(this);
                        // var curPageX = event.pageX;
                        // var curPageY = event.pageY;
                        if (which == 1) { // 持续处于左键按下状态
                            var top = event.pageY - marginTop;
                            var left = event.pageX - marginLeft - oriwidth;

                            $("#chat").css({top:top, left:left});

                            console.log(marginTop, marginLeft)

                        } else {
                            $mousemove.unbind(); // 解除事件绑定
                        }
                    });
                }
            });
        });

    });
</script>

</body>
</html>